<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.AddEmployeeController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nombre Completo" textAlignment="JUSTIFY" />
            <TextField fx:id="fullNameTF">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin></TextField>
            <Label text="Cargo" />
            <TextField fx:id="chargeTF">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin></TextField>
            <Label text="Salario" />
            <TextField fx:id="salaryTF">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <ComboBox fx:id="manoObraCB" prefHeight="25.0" prefWidth="168.0" promptText="Tipo de Mano de obra">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin></ComboBox>
            <ComboBox fx:id="riesgoCB" prefWidth="150.0" promptText="Clase Riesgos" />
            <Label text="Fecha de entrada" />
            <DatePicker fx:id="entryDateDP">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin></DatePicker>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onAddWorker" text="Agregar" />
         </children>
      </VBox>
   </center>
   <top>
      <Button fx:id="backBtn" mnemonicParsing="false" onAction="#onGoBack" BorderPane.alignment="TOP_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
