<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.PayController">
   <center>
       <ScrollPane fx:id="employeeSP">
          <TableView fx:id="employeeTV" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="702.0" prefWidth="1838.0" BorderPane.alignment="CENTER">
            <columns>
              <TableColumn fx:id="lastnameCol" prefWidth="75.0" text="APELLIDOS" />
              <TableColumn fx:id="nameCol" prefWidth="75.0" text="NOMBRES" />
                <TableColumn fx:id="chargeCol" prefWidth="75.0" text="CARGOS" />
                <TableColumn fx:id="manpoCol" prefWidth="101.20001220703125" text="CLASIFICACIÓN" />
                <TableColumn prefWidth="75.0" text="Devengado">
                   <columns>
                      <TableColumn fx:id="salaryCol" prefWidth="75.0" text="SUELDO" />
                      <TableColumn fx:id="auxtransCol" prefWidth="75.0" text="AUXTRANS" />
                      <TableColumn fx:id="devengaCol" prefWidth="75.0" text="TOTAL" />
                   </columns>
                </TableColumn>
                <TableColumn prefWidth="108.20001220703125" text="DEDUCCIONES">
                   <columns>
                      <TableColumn fx:id="healthCol" prefWidth="75.0" text="SALUD" />
                      <TableColumn fx:id="pensionCol" prefWidth="75.0" text="PENSIÓN" />
                      <TableColumn fx:id="deduCol" prefWidth="75.0" text="TOTAL" />
                   </columns>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="SEGURIDAD SOCIAL">
                   <columns>
                      <TableColumn fx:id="healthSCol" prefWidth="75.0" text="SALUD" />
                      <TableColumn fx:id="pensionSCol" prefWidth="75.0" text="PENSIÓN" />
                      <TableColumn fx:id="atepSCol" prefWidth="75.0" text="ATEP" />
                      <TableColumn fx:id="socialSecCol" prefWidth="75.0" text="TOTAL" />
                   </columns></TableColumn>
                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="367.0" text="PRESTACIONES SOCIALES">
                   <columns>
                      <TableColumn fx:id="censantiaCol" prefWidth="75.0" text="CESANTÍA" />
                      <TableColumn fx:id="primaCol" prefWidth="88.79998779296875" text="PRIMA LEGAL" />
                      <TableColumn fx:id="vacationCol" prefWidth="84.0" text="VACACIONES" />
                      <TableColumn fx:id="interesesCol" prefWidth="86.2000732421875" text="INTERESES CS" />
                      <TableColumn fx:id="socialLoanCol" prefWidth="45.7999267578125" text="TOTAL" />
                   </columns>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="APORTES PARAFISCALES">
                   <columns>
                      <TableColumn fx:id="cajacomCol" prefWidth="75.0" text="CAJA COMP" />
                      <TableColumn fx:id="senaCol" prefWidth="75.0" text="SENA" />
                      <TableColumn fx:id="icbfCol" prefWidth="75.0" text="ICBF" />
                      <TableColumn fx:id="parafiscalAportCol" prefWidth="75.0" text="TOTAL" />
                   </columns>
                </TableColumn>
            </columns>
          </TableView>
        </ScrollPane>
   </center>
   <top>
      <HBox prefHeight="27.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Exportar Excel" />
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" fx:id="backBtn" onAction="#onGoBack"/>
         </children></HBox>
   </top>
</BorderPane>
