<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.EmployeeController">
   <center>
      <TableView fx:id="employeesTB" BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="surnameCol" prefWidth="145.20000302791595" text="APELLIDOS" />
          <TableColumn fx:id="nameCol" prefWidth="195.60000610351562" text="NOMBRE" />
            <TableColumn fx:id="chargeCol" prefWidth="159.60000610351562" text="CARGO" />
            <TableColumn fx:id="salaryCol" prefWidth="115.60000610351562" text="SALARIO" />
            <TableColumn fx:id="workDaysCol" prefWidth="150.20001220703125" text="DIAS TRABAJADOS" />
            <TableColumn fx:id="starDateCol" prefWidth="139.20001220703125" text="FECHA DE ENTRADA" />
            <TableColumn fx:id="deleteColumn" prefWidth="75.0" />
            
        </columns>
      </TableView>
   </center>
   <top>
      <HBox prefHeight="23.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#onAddEmployee" text="Agregar Empleado" />
         </children>
      </HBox>
   </top>
</BorderPane>
